{
  "name": "Om Dental Clinic - Best Dental Care in Hinjewadi, Pune",
  "short_name": "Om Dental Clinic",
  "description": "Premier dental clinic in Hinjewadi, Pune offering comprehensive dental care including root canal, implants, cosmetic dentistry and emergency services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "health", "dental"],
  "lang": "en-IN",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
